==107683== Memcheck, a memory error detector
==107683== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==107683== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==107683== Command: ./tema2_blas input_valgrind
==107683== Parent PID: 52874
==107683== 
==107683== 
==107683== HEAP SUMMARY:
==107683==     in use at exit: 0 bytes in 0 blocks
==107683==   total heap usage: 58 allocs, 58 frees, 9,408,697 bytes allocated
==107683== 
==107683== All heap blocks were freed -- no leaks are possible
==107683== 
==107683== For counts of detected and suppressed errors, rerun with: -v
==107683== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
