==105355== Memcheck, a memory error detector
==105355== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==105355== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==105355== Command: ./tema2_neopt input_valgrind
==105355== Parent PID: 52874
==105355== 
==105355== 
==105355== HEAP SUMMARY:
==105355==     in use at exit: 0 bytes in 0 blocks
==105355==   total heap usage: 6 allocs, 6 frees, 5,120,676 bytes allocated
==105355== 
==105355== All heap blocks were freed -- no leaks are possible
==105355== 
==105355== For counts of detected and suppressed errors, rerun with: -v
==105355== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
