==109142== Memcheck, a memory error detector
==109142== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109142== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==109142== Command: ./tema2_opt_m input_valgrind
==109142== Parent PID: 52874
==109142== 
==109142== 
==109142== HEAP SUMMARY:
==109142==     in use at exit: 0 bytes in 0 blocks
==109142==   total heap usage: 6 allocs, 6 frees, 5,120,676 bytes allocated
==109142== 
==109142== All heap blocks were freed -- no leaks are possible
==109142== 
==109142== For counts of detected and suppressed errors, rerun with: -v
==109142== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
