
normal_loop:     file format elf32-i386


Disassembly of section .init:

08048318 <_init>:
 8048318:	53                   	push   ebx
 8048319:	83 ec 08             	sub    esp,0x8
 804831c:	e8 af 00 00 00       	call   80483d0 <__x86.get_pc_thunk.bx>
 8048321:	81 c3 df 1c 00 00    	add    ebx,0x1cdf
 8048327:	8b 83 fc ff ff ff    	mov    eax,DWORD PTR [ebx-0x4]
 804832d:	85 c0                	test   eax,eax
 804832f:	74 05                	je     8048336 <_init+0x1e>
 8048331:	e8 5a 00 00 00       	call   8048390 <__libc_start_main@plt+0x10>
 8048336:	83 c4 08             	add    esp,0x8
 8048339:	5b                   	pop    ebx
 804833a:	c3                   	ret    

Disassembly of section .plt:

08048340 <printf@plt-0x10>:
 8048340:	ff 35 04 a0 04 08    	push   DWORD PTR ds:0x804a004
 8048346:	ff 25 08 a0 04 08    	jmp    DWORD PTR ds:0x804a008
 804834c:	00 00                	add    BYTE PTR [eax],al
	...

08048350 <printf@plt>:
 8048350:	ff 25 0c a0 04 08    	jmp    DWORD PTR ds:0x804a00c
 8048356:	68 00 00 00 00       	push   0x0
 804835b:	e9 e0 ff ff ff       	jmp    8048340 <_init+0x28>

08048360 <gettimeofday@plt>:
 8048360:	ff 25 10 a0 04 08    	jmp    DWORD PTR ds:0x804a010
 8048366:	68 08 00 00 00       	push   0x8
 804836b:	e9 d0 ff ff ff       	jmp    8048340 <_init+0x28>

08048370 <__stack_chk_fail@plt>:
 8048370:	ff 25 14 a0 04 08    	jmp    DWORD PTR ds:0x804a014
 8048376:	68 10 00 00 00       	push   0x10
 804837b:	e9 c0 ff ff ff       	jmp    8048340 <_init+0x28>

08048380 <__libc_start_main@plt>:
 8048380:	ff 25 18 a0 04 08    	jmp    DWORD PTR ds:0x804a018
 8048386:	68 18 00 00 00       	push   0x18
 804838b:	e9 b0 ff ff ff       	jmp    8048340 <_init+0x28>

Disassembly of section .plt.got:

08048390 <.plt.got>:
 8048390:	ff 25 fc 9f 04 08    	jmp    DWORD PTR ds:0x8049ffc
 8048396:	66 90                	xchg   ax,ax

Disassembly of section .text:

080483a0 <_start>:
 80483a0:	31 ed                	xor    ebp,ebp
 80483a2:	5e                   	pop    esi
 80483a3:	89 e1                	mov    ecx,esp
 80483a5:	83 e4 f0             	and    esp,0xfffffff0
 80483a8:	50                   	push   eax
 80483a9:	54                   	push   esp
 80483aa:	52                   	push   edx
 80483ab:	68 c0 85 04 08       	push   0x80485c0
 80483b0:	68 60 85 04 08       	push   0x8048560
 80483b5:	51                   	push   ecx
 80483b6:	56                   	push   esi
 80483b7:	68 9b 84 04 08       	push   0x804849b
 80483bc:	e8 bf ff ff ff       	call   8048380 <__libc_start_main@plt>
 80483c1:	f4                   	hlt    
 80483c2:	66 90                	xchg   ax,ax
 80483c4:	66 90                	xchg   ax,ax
 80483c6:	66 90                	xchg   ax,ax
 80483c8:	66 90                	xchg   ax,ax
 80483ca:	66 90                	xchg   ax,ax
 80483cc:	66 90                	xchg   ax,ax
 80483ce:	66 90                	xchg   ax,ax

080483d0 <__x86.get_pc_thunk.bx>:
 80483d0:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
 80483d3:	c3                   	ret    
 80483d4:	66 90                	xchg   ax,ax
 80483d6:	66 90                	xchg   ax,ax
 80483d8:	66 90                	xchg   ax,ax
 80483da:	66 90                	xchg   ax,ax
 80483dc:	66 90                	xchg   ax,ax
 80483de:	66 90                	xchg   ax,ax

080483e0 <deregister_tm_clones>:
 80483e0:	b8 27 a0 04 08       	mov    eax,0x804a027
 80483e5:	2d 24 a0 04 08       	sub    eax,0x804a024
 80483ea:	83 f8 06             	cmp    eax,0x6
 80483ed:	76 1a                	jbe    8048409 <deregister_tm_clones+0x29>
 80483ef:	b8 00 00 00 00       	mov    eax,0x0
 80483f4:	85 c0                	test   eax,eax
 80483f6:	74 11                	je     8048409 <deregister_tm_clones+0x29>
 80483f8:	55                   	push   ebp
 80483f9:	89 e5                	mov    ebp,esp
 80483fb:	83 ec 14             	sub    esp,0x14
 80483fe:	68 24 a0 04 08       	push   0x804a024
 8048403:	ff d0                	call   eax
 8048405:	83 c4 10             	add    esp,0x10
 8048408:	c9                   	leave  
 8048409:	f3 c3                	repz ret 
 804840b:	90                   	nop
 804840c:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]

08048410 <register_tm_clones>:
 8048410:	b8 24 a0 04 08       	mov    eax,0x804a024
 8048415:	2d 24 a0 04 08       	sub    eax,0x804a024
 804841a:	c1 f8 02             	sar    eax,0x2
 804841d:	89 c2                	mov    edx,eax
 804841f:	c1 ea 1f             	shr    edx,0x1f
 8048422:	01 d0                	add    eax,edx
 8048424:	d1 f8                	sar    eax,1
 8048426:	74 1b                	je     8048443 <register_tm_clones+0x33>
 8048428:	ba 00 00 00 00       	mov    edx,0x0
 804842d:	85 d2                	test   edx,edx
 804842f:	74 12                	je     8048443 <register_tm_clones+0x33>
 8048431:	55                   	push   ebp
 8048432:	89 e5                	mov    ebp,esp
 8048434:	83 ec 10             	sub    esp,0x10
 8048437:	50                   	push   eax
 8048438:	68 24 a0 04 08       	push   0x804a024
 804843d:	ff d2                	call   edx
 804843f:	83 c4 10             	add    esp,0x10
 8048442:	c9                   	leave  
 8048443:	f3 c3                	repz ret 
 8048445:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]
 8048449:	8d bc 27 00 00 00 00 	lea    edi,[edi+eiz*1+0x0]

08048450 <__do_global_dtors_aux>:
 8048450:	80 3d 40 a0 04 08 00 	cmp    BYTE PTR ds:0x804a040,0x0
 8048457:	75 13                	jne    804846c <__do_global_dtors_aux+0x1c>
 8048459:	55                   	push   ebp
 804845a:	89 e5                	mov    ebp,esp
 804845c:	83 ec 08             	sub    esp,0x8
 804845f:	e8 7c ff ff ff       	call   80483e0 <deregister_tm_clones>
 8048464:	c6 05 40 a0 04 08 01 	mov    BYTE PTR ds:0x804a040,0x1
 804846b:	c9                   	leave  
 804846c:	f3 c3                	repz ret 
 804846e:	66 90                	xchg   ax,ax

08048470 <frame_dummy>:
 8048470:	b8 10 9f 04 08       	mov    eax,0x8049f10
 8048475:	8b 10                	mov    edx,DWORD PTR [eax]
 8048477:	85 d2                	test   edx,edx
 8048479:	75 05                	jne    8048480 <frame_dummy+0x10>
 804847b:	eb 93                	jmp    8048410 <register_tm_clones>
 804847d:	8d 76 00             	lea    esi,[esi+0x0]
 8048480:	ba 00 00 00 00       	mov    edx,0x0
 8048485:	85 d2                	test   edx,edx
 8048487:	74 f2                	je     804847b <frame_dummy+0xb>
 8048489:	55                   	push   ebp
 804848a:	89 e5                	mov    ebp,esp
 804848c:	83 ec 14             	sub    esp,0x14
 804848f:	50                   	push   eax
 8048490:	ff d2                	call   edx
 8048492:	83 c4 10             	add    esp,0x10
 8048495:	c9                   	leave  
 8048496:	e9 75 ff ff ff       	jmp    8048410 <register_tm_clones>

0804849b <main>:
 804849b:	8d 4c 24 04          	lea    ecx,[esp+0x4]
 804849f:	83 e4 f0             	and    esp,0xfffffff0
 80484a2:	ff 71 fc             	push   DWORD PTR [ecx-0x4]
 80484a5:	55                   	push   ebp
 80484a6:	89 e5                	mov    ebp,esp
 80484a8:	51                   	push   ecx
 80484a9:	83 ec 24             	sub    esp,0x24
 80484ac:	65 a1 14 00 00 00    	mov    eax,gs:0x14
 80484b2:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
 80484b5:	31 c0                	xor    eax,eax
 80484b7:	83 ec 08             	sub    esp,0x8
 80484ba:	6a 00                	push   0x0
 80484bc:	8d 45 e4             	lea    eax,[ebp-0x1c]
 80484bf:	50                   	push   eax
 80484c0:	e8 9b fe ff ff       	call   8048360 <gettimeofday@plt>
 80484c5:	83 c4 10             	add    esp,0x10
 80484c8:	c7 45 dc 00 00 00 00 	mov    DWORD PTR [ebp-0x24],0x0
 80484cf:	eb 1a                	jmp    80484eb <main+0x50>
 80484d1:	8b 45 dc             	mov    eax,DWORD PTR [ebp-0x24]
 80484d4:	8b 14 85 60 a0 04 08 	mov    edx,DWORD PTR [eax*4+0x804a060]
 80484db:	a1 60 fa 66 0a       	mov    eax,ds:0xa66fa60
 80484e0:	01 d0                	add    eax,edx
 80484e2:	a3 60 fa 66 0a       	mov    ds:0xa66fa60,eax
 80484e7:	83 45 dc 01          	add    DWORD PTR [ebp-0x24],0x1
 80484eb:	81 7d dc 7f 96 98 00 	cmp    DWORD PTR [ebp-0x24],0x98967f
 80484f2:	7e dd                	jle    80484d1 <main+0x36>
 80484f4:	83 ec 08             	sub    esp,0x8
 80484f7:	6a 00                	push   0x0
 80484f9:	8d 45 ec             	lea    eax,[ebp-0x14]
 80484fc:	50                   	push   eax
 80484fd:	e8 5e fe ff ff       	call   8048360 <gettimeofday@plt>
 8048502:	83 c4 10             	add    esp,0x10
 8048505:	8b 55 ec             	mov    edx,DWORD PTR [ebp-0x14]
 8048508:	8b 45 e4             	mov    eax,DWORD PTR [ebp-0x1c]
 804850b:	29 c2                	sub    edx,eax
 804850d:	89 d0                	mov    eax,edx
 804850f:	69 d0 40 42 0f 00    	imul   edx,eax,0xf4240
 8048515:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
 8048518:	01 c2                	add    edx,eax
 804851a:	8b 45 e8             	mov    eax,DWORD PTR [ebp-0x18]
 804851d:	29 c2                	sub    edx,eax
 804851f:	89 d0                	mov    eax,edx
 8048521:	89 45 e0             	mov    DWORD PTR [ebp-0x20],eax
 8048524:	83 ec 08             	sub    esp,0x8
 8048527:	ff 75 e0             	push   DWORD PTR [ebp-0x20]
 804852a:	68 e0 85 04 08       	push   0x80485e0
 804852f:	e8 1c fe ff ff       	call   8048350 <printf@plt>
 8048534:	83 c4 10             	add    esp,0x10
 8048537:	b8 00 00 00 00       	mov    eax,0x0
 804853c:	8b 4d f4             	mov    ecx,DWORD PTR [ebp-0xc]
 804853f:	65 33 0d 14 00 00 00 	xor    ecx,DWORD PTR gs:0x14
 8048546:	74 05                	je     804854d <main+0xb2>
 8048548:	e8 23 fe ff ff       	call   8048370 <__stack_chk_fail@plt>
 804854d:	8b 4d fc             	mov    ecx,DWORD PTR [ebp-0x4]
 8048550:	c9                   	leave  
 8048551:	8d 61 fc             	lea    esp,[ecx-0x4]
 8048554:	c3                   	ret    
 8048555:	66 90                	xchg   ax,ax
 8048557:	66 90                	xchg   ax,ax
 8048559:	66 90                	xchg   ax,ax
 804855b:	66 90                	xchg   ax,ax
 804855d:	66 90                	xchg   ax,ax
 804855f:	90                   	nop

08048560 <__libc_csu_init>:
 8048560:	55                   	push   ebp
 8048561:	57                   	push   edi
 8048562:	56                   	push   esi
 8048563:	53                   	push   ebx
 8048564:	e8 67 fe ff ff       	call   80483d0 <__x86.get_pc_thunk.bx>
 8048569:	81 c3 97 1a 00 00    	add    ebx,0x1a97
 804856f:	83 ec 0c             	sub    esp,0xc
 8048572:	8b 6c 24 20          	mov    ebp,DWORD PTR [esp+0x20]
 8048576:	8d b3 0c ff ff ff    	lea    esi,[ebx-0xf4]
 804857c:	e8 97 fd ff ff       	call   8048318 <_init>
 8048581:	8d 83 08 ff ff ff    	lea    eax,[ebx-0xf8]
 8048587:	29 c6                	sub    esi,eax
 8048589:	c1 fe 02             	sar    esi,0x2
 804858c:	85 f6                	test   esi,esi
 804858e:	74 25                	je     80485b5 <__libc_csu_init+0x55>
 8048590:	31 ff                	xor    edi,edi
 8048592:	8d b6 00 00 00 00    	lea    esi,[esi+0x0]
 8048598:	83 ec 04             	sub    esp,0x4
 804859b:	ff 74 24 2c          	push   DWORD PTR [esp+0x2c]
 804859f:	ff 74 24 2c          	push   DWORD PTR [esp+0x2c]
 80485a3:	55                   	push   ebp
 80485a4:	ff 94 bb 08 ff ff ff 	call   DWORD PTR [ebx+edi*4-0xf8]
 80485ab:	83 c7 01             	add    edi,0x1
 80485ae:	83 c4 10             	add    esp,0x10
 80485b1:	39 f7                	cmp    edi,esi
 80485b3:	75 e3                	jne    8048598 <__libc_csu_init+0x38>
 80485b5:	83 c4 0c             	add    esp,0xc
 80485b8:	5b                   	pop    ebx
 80485b9:	5e                   	pop    esi
 80485ba:	5f                   	pop    edi
 80485bb:	5d                   	pop    ebp
 80485bc:	c3                   	ret    
 80485bd:	8d 76 00             	lea    esi,[esi+0x0]

080485c0 <__libc_csu_fini>:
 80485c0:	f3 c3                	repz ret 

Disassembly of section .fini:

080485c4 <_fini>:
 80485c4:	53                   	push   ebx
 80485c5:	83 ec 08             	sub    esp,0x8
 80485c8:	e8 03 fe ff ff       	call   80483d0 <__x86.get_pc_thunk.bx>
 80485cd:	81 c3 33 1a 00 00    	add    ebx,0x1a33
 80485d3:	83 c4 08             	add    esp,0x8
 80485d6:	5b                   	pop    ebx
 80485d7:	c3                   	ret    
