Proiectarea Algoritmilor
Laborator 11
Grigore Lucian-Florin 324CDb

Arbori minimi de acoperire (Prim, Kruskal)

graful: cel din curs
modificari:
	A - G = 10
	B - G = 11
	C - E = 12
	J - K = 14

1. Algoritmul lui Prim

nod sursa: I
la fiecare pas: nodurile din coada, d, p

initializari: d[i] = +INF, p[i] = null, i in (A, L)

1: d[I] = 0, adaugam in coada pe A(3), J(5), L(8)

2: Q <A(3), B(+INF), C(+INF), D(+INF), E(+INF), F(+INF), G(+INF), H(+INF), I(+INF), J(5), K(+INF), L(8)>
	extragem nodul A(3) (adaugam muchia A-I in AMA)
		A - G cost 10 -> d[G] = 10, p[G] = A
		A - H cost 6 -> d[H] = 6, p[H] = A
		A - B cost 9 -> d[B] = 9, p[B] = A

3: Q <A(3), B(9), C(+INF), D(+INF), E(+INF), F(+INF), G(10), H(6), I(+INF), J(5), K(+INF), L(8)>
	extragem nodul J(5) (adaugam muchia I-J in AMA)
		J - K cost 14 -> d[K] = 14, p[K] = J

3: Q <A(3), B(9), C(+INF), D(+INF), E(+INF), F(+INF), G(10), H(6), I(+INF), J(5), K(+INF), L(8)>

2. Algoritmul lui Kruskal

