==13388== NVPROF is profiling process 13388, command: ./task2_partial_atomic
==13388== Profiling application: ./task2_partial_atomic
==13388== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  4.0398ms        10  403.98us  403.52us  405.40us  kernel_partial_atomics(int*, int*)
      API calls:   96.19%  267.27ms         2  133.63ms  262.46us  267.01ms  cudaMallocManaged
                    1.48%  4.1244ms        10  412.44us  411.15us  415.32us  cudaDeviceSynchronize
                    0.93%  2.5814ms         3  860.46us  856.30us  865.92us  cuDeviceTotalMem
                    0.69%  1.9284ms        10  192.84us  79.137us  1.1896ms  cudaLaunch
                    0.60%  1.6601ms       282  5.8860us     285ns  200.79us  cuDeviceGetAttribute
                    0.05%  134.42us         3  44.806us  44.257us  45.813us  cuDeviceGetName
                    0.04%  116.46us         1  116.46us  116.46us  116.46us  cudaFree
                    0.00%  12.781us        20     639ns     181ns  6.4000us  cudaSetupArgument
                    0.00%  9.5800us        10     958ns     783ns  2.0340us  cudaConfigureCall
                    0.00%  7.9820us         6  1.3300us     294ns  4.8210us  cuDeviceGet
                    0.00%  3.8440us         3  1.2810us     329ns  2.5500us  cuDeviceGetCount

==13388== Unified Memory profiling result:
Device "Tesla K40m (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      13  318.15KB  4.0000KB  2.0000MB  4.039063MB  710.4320us  Host To Device
      56  85.714KB  4.0000KB  0.9961MB  4.687500MB  769.5360us  Device To Host
Total CPU Page faults: 28
