	Poezia "O motocicletă parcată sub stele" e structurată ca un lung monolog, construit în stil ironic şi
cu inflexiuni parodice. Decorul poeziei este ambivalent, cu elemente ale spaţiului citadin, cu vitrine de
magazine, ganguri şi străzi, dar şi cu o foarte vie sugestie a elementelor cosmosului (stele, galaxii etc.).

Mircea Cărtărescu - O motocicletă parcată sub stele

           sunt o motocicletă parcată sub stele, lângă vitrina magazinului de reparat televizoare.
                                  din gang vine curent. sunt palidă, slăbită.
                     în magazin au lăsat un bec aprins, așa că vreo două tuburi catodice
ghivece cu asparagus și cactuși, rafturi de cornier înțesate de carcase de televizor, casete AGFA și cabluri
                                  lucesc tulbure, îmi populează singurătatea.
                                             căci mă simt singură.
                                  în oglinda mea retrovizoare roiesc galaxiile,
                    aburesc stelele în roiuri globulare, își trimit gâfâitul radiosursele
                     toate îndepărtându-se-n fugă, ca niște criminali de la locul faptei
                                      lăsând o dâră de sânge în urmă.
                                        ce liniște. câteodată mă-ntreb
     ce-o însemna să faci dragoste. căci ei vorbesc doar de asta. în fiecare sâmbătă ei mă încalecă
                           și mă târăsc pe șosele. văd dealurile, norii, soarele
                          picăturile de ploaie, copacii încurcându-se-n curcubeu …
                    ah, cilindrii mei îmi ticăie nebunește. atunci chiar simt că trăiesc.
                                      ei intră în motel și fac dragoste.
                                      ei sunt Stăpânii și se simt liberi.
                             dar cum poate fi cineva liber când e făcut din celule?
                             … și înapoi în gang; lângă vreo dacie prăfuită.
        mi-e sete de dragoste. dacă aș putea iubi măcar vreun stecker cu prelungitor din vitrina asta.
                         mi-aș luneca degetele pe pielea lui de plastic alb, dac-ar vrea
                               și dac-aș avea degete. dac-aș putea să trăiesc
                               măcar și în câmpul bioelectric al cactusului …
        curând, curând o să mor, și n-am făcut nimic în lumea asta, or să mă arunce la fiare vechi
             or să îmi crape farul și becul ars are să-mi atârne de două firișoare de liță.
                              toată viața i-am ajutat pe alții să facă dragoste
                              iar eu o să mor printre bobine, magneți și ciulini.
                                     sunt o motocicletă parcată sub stele.
               dimineața or să mă-ncalece iar, or să-mi suceasca ghidonul, or să mă ambreieze
             și iar pe asfaltul multicolor, printre dealurile roșcovane, printre munții albaștri
                                     prin depresiunile strabătute de râuri
                       peste pasajele de cale ferată, prin orașe de provincie cristaline
        rulând împotriva vântului prin stropii de ploaie și gazul de eșapament, mâncând kilometrii.
                                        asta o însemna să faci dragoste?
                          oricum, asta e consolarea mea, e meseria mea, e dragostea mea.
                                       pentru asta merită să fii singur.
