\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {20.74}{25}\selectfont  {Analiza Algoritmilor\unskip \ \ignorespaces Tema - Etapa 1}}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{\textit  {\relax \fontsize  {12}{14}\selectfont  {Grigore Lucian-Florin}}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax \fontsize  {14.4}{18}\selectfont  {Descrierea problemei rezolvate}}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\relax \fontsize  {14.4}{18}\selectfont  {Specificarea solutiilor alese}}{1}{section.1.2}}
\bibcite{R}{1}
\bibcite{K}{2}
\bibcite{S}{3}
\bibcite{L}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}\relax \fontsize  {14.4}{18}\selectfont  {Criteriile de evaluare pentru solutia propusa}}{2}{section.1.3}}
