** SPOILER ALERT **
All men must die on “Game of Thrones” — and women and children
as well. Sometimes beloved characters depart much too soon, and
sometimes villains get their just deserts. Here, we look back at
notable deaths of “Thrones” characters — ranked from devastating
to delicious.

a) Catelyn Stark
b) Hodor
c) Jeor Mormont
d) Jojen Reed
e) Khal Drogo
f) Loras Tyrell
g) Mance Rayder
h) Myrcella Baratheon
i) Ned Stark
j) Oberyn Martell
k) Olenna Tyrell
l) Osha
m) Renly Baratheon
n) Rickon Stark
o) Robb Stark
p) Rodrick Cassel
q) Ros
r) Shae
s) Shireen Baratheon
t) Tommen Baratheon
u) Ygritte
(and others)

(https://www.nytimes.com/2017/08/01/arts/television/game-of-thrones-deaths.html)
