
{ 
    crc :  11528894445492332498  , 
    ccp_crc :  0  , 
    cmdline : " -wto 0eb35121006f4776b1e303a63c11f461 --incr --debug typical --relax --mt 8 -L util_vector_logic_v2_0_1 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot prima_zi_de_scoala_wrapper_behav xil_defaultlib.prima_zi_de_scoala_wrapper xil_defaultlib.glbl" , 
    buildDate : "Dec  5 2019" , 
    buildTime : "04:51:02" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/prima_zi_de_scoala_wrapper_behav/xsimk\"   \"xsim.dir/prima_zi_de_scoala_wrapper_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/prima_zi_de_scoala_wrapper_behav/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2019.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 