

むかし、 あしがら山 の 山 おく に、
Long ago, deep within Ashigara mountain,

きんたろう と いう 男の子 が おかあさん と いっしょ に すんで いました。
lived a boy named Kintarou together with his mother.

おとうさん は さかた の よしいえ と いう さむらい でした が、
His father was a samurai named Yoshiie Sakata,

てき に つかまって ころされて しまいました。
who was caught and killed by an enemy.

「どんな こと が あって も きんたろう を りっぱな さむらい に
しなくちや。」
"Whatever will happen, Kintarou must become a magnificent samurai."

おかあさん は あかんぼう の きんたろう を だいて、
Mother held the baby Kintarou,

山 おく へ にげました。
and escaped to the mountain interior.

おかあさん は ほらあな に かくれて きんたろう を そだてる こと に
しました。
Mother decided to hide themselves in a cave and bring Kintarou up.

たべもの が ない ので、
Because there was no food,

山 の くだもの や 木（き） の み を とって くわせました。
mother took and fed him the fruit of the mountain and nuts from the trees.

いつ の ま に か きもの は ぼろぼろ に なり、
Before she knew it her kimono became ragged,

まるで やまんば の ような すがた に なりました。
she came to look like the female devil in the mountain.

それでも ひっしに なって きんたろう を そだてました。
Even so, she desperately brought up Kintarou.

おかあさん の おかげ で、
Thanks to mother,

きんたろう は すくすく と そだち、
Kintarou grew up quickly,

げんきな 男の子 に なりました。
he became a healthy boy.

きょう も 山 の どうぶつ を あつめて すもう の けいこ です。
Also today he collects mountain animals for sumo practice.

どうぶつ たち を つぎつぎ と なげとばした きんたろう が いいました。
Flinging away mountain animals one after another, Kintarou said.

「こんど は くま が あいて だ。 さあ、 こい！」
"This time a bear is my partner. Saaa, come!"

くま が いきおい よく きんたろう に くみつきました。
The bear powerfully grappled Kintarou.

どっち も つよくて なかなか しょうぶ が つきません。
Both are powerful and it is not easy to know who will win.

それでも えいっ！
But, eiii (throwing sound)!

と いう かけごえ と いっしょに くま が なげとばされました。
Together with saying his shout he threw the bear.

すもう に あきる と、
When he got tired of sumo,

きんたろう は どうぶつ たち と いっしょに 山 の なか を あるき
まわりました。
Kintarou and the animals would walk around the interior of the mountain.

木 のぼり めいじん の さる に は 木 の のぼり かた を おしえて
もらいました。
He received the teaching of the tree climbing method from the tree
climbing expert monkey.

あし の はやい しか に は 山 みち の はしり かた を おそわりました。
From the fleet footed deer he learned the method of running the mountain paths.

たに 川 に いる 大きな こい も きんたろう の ともだち でした。
The big carp in the mountain river was also Kintarou's friend.

かわら に とびだした とき、 きんたろう に たすけて もらった から です。
The time he (carp) flew out onto the dry riverbed,
he received help from Kintarou.

きんたろう は この こい に またがり、 たきのぼり を しました。
Kintarou rode this carp, they went up the waterfall.

いきおい よく 川 を のぼって いく きんたろう は、
Kintarou went up the river powerfully,

まるで 水 の なか を はしって いる ように みえました。
he looks like he is running in the water.

雨 の とき は、 どうぶつ たち と ほらあな で あそびました。
When it rains, he plays with the animals in a cave.

きんたろう は のねずみ や りす に も たべもの を わけて あげました。
Kintarou also divided the food for the field mouse and the squirrel.

き が やさしくて 力（ちから） の つよい きんたろう は どうぶつ たち の
にんき もの です。
Kintarou whose mind is gentle and whose power is strong, is popular
with the animals.

おかあさん は、 そんな きんたろう を みて、
His mother saw that Kintarou was popular,

「どうか りっぱな さむらい に なれます ように。」
"(I ask) by all means so that he may become a magnificent samurai."

と かみさま に 手 を あわせました。
And she joined her hands to the god (pray).

山 で は おいしい たべもの が たくさん とれました。
A lot of delicious food was harvested from the mountain.

あけび とり や きのこ とり は うさぎ や きつね が てつだいました。
The rabbit and fox helped to take the berries and mushrooms.

山いも ほり は いのしし や しか が てつだいました。
The wild pig and deer helped to dig the mountain yam.

木のみ を おとす の は さる と りす の しごと です。
Dropping the nuts from the tree is the work of the monkey and squirrel.

くま と たぬき が たきぎ を あつめました。
The bear and raccoon gathered firewood.

きんたろう の すむ ほらあな は、
The cave in which Kintarou lived,

ふゆ に なって も たべもの や たきぎ が 山 の ように つんで
ありました。
even if it becomes winter, food and firewood are piled up like a mountain.

なんねん か すぎて、
Some years passed,

あしがらやま に また はる が やって きました。
spring came again to Ashigara mountain.

ある 日、 きんたろう は どうぶつ たち を ひきつれ、
One day Kintarou took the animals along with him,

山 の たんけん に でかけました。
and went out to explore the mountain.

まさかり を かついだ きんたろう が くま に またがり、
Kintarou shouldering the axe, rode the bear, and

その あと から さる、 うさぎ、 たぬき、 きつね、 いのしし、 しか が
つづきます。
after them, the monkey, rabbit, raccoon, fox, wild pig, and deer followed.

きんたろう の かた に は りす と のねずみ が のって います。
The squirrel and field mouse were riding on Kintarou's shoulder.

みんな うれしくて ひとりでに むね が わくわくして きます。
Everyone's hearts came to be beating with happiness.

しばらく いく と、 ふかい たに の 上 に でました。
They went for a while, and came out above a deep valley.

下 を みたら 川 が ごうごう と 音（おと） を たて、
When they looked down, the river made a gougou sound,

白い 水 けむり を あげて います。
and a white water smoke was rising.

「よわった ぞ。
"I am at a loss!

これ じゃ むこう の がけ へ わたれない。」
we can not cross to the cliff on the other side."

きんたろう が いいました。
Kintarou said.

どうぶつ たち も がっかりして かお を みあわせました。
The animals also were disappointed and looked into each other's faces.

くま が 大きな 木 を たおして はし に しよう と しました。
The bear tried to knock down a big tree to make a bridge.

でも いくら おして も びく と も しません。
But no matter how much he pushed, it didn't move an inch.

いのしし が おもいきり 木 に ぶつかりました。
The wild pig bumped into the tree as much as he could.

それ でも えだ が すこし ゆれた だけ でした。
And yet, the trunk only shook a little.

「よし、 おいら が やって みる。」
"All right! I'll try and see."

きんたろう が 木 の まえ に たちました。
Kintarou stood in front of the tree.

「それっ！」
"There!"

きんたろう は りょう 手 で 力 いっぱい 木 を おしました。
With a lot of power, Kintarou pushed the tree with both hands.

すると どう でしょう。
Whereupon, look what happened.

木 は たちまち 音 を たてて かたむき、
The tree suddenly made a sound and leaned,

がけ と がけ を むすぶ ように して たおれました。
and fell in such a way as to link the cliff to the cliff.

どうぶつ たち が とびあがって よろこびました。
The animals jumped with joy.

その とき、 うしろ で こえ が しました。
At that time, there was a voice behind them.

「なん て 力 の つよい こども だ。」
"What a powerful child he is."

きんたろう が ふりむいたら、 おとも を つれた さむらい が たって
いました。
When Kintrou looked back, the samurai who brought an attendant was standing.

「わし は みなもと の らいこう と いう もの。
"I am the person called Raiko Minamoto."

どう だ。
What do you think.

わし の けらい に ならない か。」
Won't you become my retainer?"

「おいら を さむらい に して くれる の か。」
"You mean you will make me a samurai?"

きんたろう は びっくりして ききかえしました。
Surprised, Kintarou asked back.

「おまえ なら つよい さむらい に なれる。」
"If it is you, you can become a strong samurai."

らいこう が いいました。
Raiko said.

きんたろう は らいこう たち を つれて ほらあな へ もどりました。
Kintarou took Raiko and returned to his cave.

さむらい に なりたくて も、
Even though he wants to become samurai,

おかあさん や どうぶつ たち と わかれる の は もっと かなしい こと
です。
it is a sad thing, to part from his mother and the animals.

それ でも きんたろう は きっぱり と いいました。
And yet Kintarou clearly said.

「おいら は 日本一 の つよい さむらい に なる。」
"I will become Japans's strongest samurai."

「よかった。。。。。。」
"Good!"

おかあさん は なみだ を こぼして よろこびました。
His mother shed tears of joy.

きんたろう は らいこう に ついて みやこ へ いく こと に なりました。
It came about that Kintarou went with Raiko to the capital.

どうぶつ たち は かなし そうな かお で きんたろう を みおくりました。
With sad faces the animals saw Kintarou off.

「ありがとう。
"Thank you.

みんな の こと は けっして わすれない よ。
I will never forget you all.

おかあさん、 きっと むかえ に きます。」
Mother, without fail I will come to see you."

きんたろう は なんど も 手 を ふり ながら あしがら山 を おりて
いきました。
Kintarou went down Asigarayama while waving many times.

みやこ へ いった きんたろう は やがて りっぱな さむらい に なり、
Kintarou who went to the capital before long became a magnificent samurai,

名まえ（なまえ） も さかた の きんとき と かえました。
he changed his name to Kintoki Sakata.

そして みなもと の らいこう の ゆうめいな
四人（よにん） の けらい の ひとり に なり、
And then he became one of Raiko Minamoto's four famous retainers.

おおえ山 に すむ おに を たいじした そうです。
It is said that he got rid of the devil that lived at Oeyama.

--

きんたろう （金太郎） Kintarou
Kintarou, the Nature Boy

ISBN4-591-03715-0 C8739 P1000E

Translation by Tom Ray and Sachiko Matsubara
