{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "PR_schelet_laborator5",
    "project_id": "8a97699a-660a-42aa-99fb-235563d5035b",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "2e78beb5-5385-479a-8cce-edc07c253946",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"227.01408450704224\" width=\"415.47936418857785\"><ellipse cx=\"207\" cy=\"113\" fill=\"#ffffff\" fill-opacity=\"1.0\" rx=\"208\" ry=\"114\" stroke=\"#aaff00\" stroke-width=\"2\" /></svg>",
                "x": -85,
                "y": -249,
                "z": 0
            },
            {
                "drawing_id": "82838ac0-6973-45cb-8458-072e1875b4d6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"184.70422535211267\" width=\"314.2144289248721\"><ellipse cx=\"157\" cy=\"92\" fill=\"#ffffff\" fill-opacity=\"1.0\" rx=\"158\" ry=\"93\" stroke=\"#aaff00\" stroke-width=\"2\" /></svg>",
                "x": 322,
                "y": -221,
                "z": -1
            },
            {
                "drawing_id": "546c18ee-35ad-4551-88e7-6c235311b47d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"87\"><text fill=\"#aaff00\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"12.0\" font-weight=\"bold\">OSPF 1 Area1</text></svg>",
                "x": -19,
                "y": -213,
                "z": 2
            },
            {
                "drawing_id": "04a373af-4bb5-47ae-814e-cde6de8b2047",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"119\"><text fill=\"#aaff00\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"12.0\" font-weight=\"bold\">OSPF 1 Area0</text></svg>",
                "x": 137,
                "y": -425,
                "z": 2
            },
            {
                "drawing_id": "c7044220-d88e-405e-adba-f88f3bc355a5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"119\"><text fill=\"#aaff00\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"12.0\" font-weight=\"bold\">OSPF 1 Area2</text></svg>",
                "x": 432,
                "y": -202,
                "z": 2
            },
            {
                "drawing_id": "5ed682a0-0d37-43b3-bc55-20f9767d4fa9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"251.56338028169012\" width=\"409.3661971830986\"><ellipse cx=\"204\" cy=\"125\" fill=\"#ffffff\" fill-opacity=\"1.0\" rx=\"205\" ry=\"126\" stroke=\"#aaff00\" stroke-width=\"2\" /></svg>",
                "x": 92,
                "y": -465,
                "z": -1
            },
            {
                "drawing_id": "4e0fc1e2-2589-4316-85b6-26829ba6caaf",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"266.61971830985925\" width=\"238.15492957746483\"><ellipse cx=\"119\" cy=\"133\" fill=\"#ffffff\" fill-opacity=\"1.0\" rx=\"120\" ry=\"134\" stroke=\"#ff5500\" stroke-width=\"2\" /></svg>",
                "x": 559,
                "y": -138,
                "z": 0
            },
            {
                "drawing_id": "2368eac6-037c-48d4-8605-f72aec6c6d2e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"200.0\" width=\"220.46478873239448\"><ellipse cx=\"110\" cy=\"100\" fill=\"#ffffff\" fill-opacity=\"1.0\" rx=\"111\" ry=\"100\" stroke=\"#ff5500\" stroke-width=\"2\" /></svg>",
                "x": 557,
                "y": 119,
                "z": 0
            },
            {
                "drawing_id": "4efe28d0-6b89-4c09-8005-1e3532928f3f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"93\"><text fill=\"#ff5500\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"12.0\" font-weight=\"bold\">OSPF 2  Area0</text></svg>",
                "x": 493,
                "y": -17,
                "z": 2
            },
            {
                "drawing_id": "e4a55d56-b545-4ddc-8439-f988229b3b9b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"27\" width=\"124\"><text fill=\"#ff5500\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"12.0\" font-weight=\"bold\">OSPF 2  Area1</text></svg>",
                "x": 712,
                "y": 197,
                "z": 2
            },
            {
                "drawing_id": "b248f5f2-c8ac-4832-a651-1f33906271c6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"103\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Loopback1\n1000:aa::/124</text></svg>",
                "x": -417,
                "y": -387,
                "z": 2
            },
            {
                "drawing_id": "85b8ecb7-9416-4068-9713-8c643f6b6d61",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"111\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Loopback2\n1000:aaa::/124</text></svg>",
                "x": -260,
                "y": -383,
                "z": 2
            },
            {
                "drawing_id": "d6a4149b-30c6-4c67-b1a1-600324c7f334",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"95\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">1000:a::/126</text></svg>",
                "x": -393,
                "y": -224,
                "z": 2
            },
            {
                "drawing_id": "e91b9208-f30a-425b-b556-f82a608fd6fb",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.1</text></svg>",
                "x": -322,
                "y": -264,
                "z": 2
            },
            {
                "drawing_id": "3a5b4755-694a-4fa8-a495-ca67af401b0c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.2</text></svg>",
                "x": -322,
                "y": -185,
                "z": 2
            },
            {
                "drawing_id": "2c75d4aa-fa4f-4c26-bf06-0f7b27e548a4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"95\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">1000:b::/126</text></svg>",
                "x": -430,
                "y": -97,
                "z": 2
            },
            {
                "drawing_id": "dfc839df-09a6-4b2f-a7dd-3b79e0ef8810",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"72\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">1000:c::/126</text></svg>",
                "x": -235,
                "y": -97,
                "z": 2
            },
            {
                "drawing_id": "b86a8962-62db-4eaa-9a2b-cdce160558ff",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.1</text></svg>",
                "x": -438,
                "y": -125,
                "z": 2
            },
            {
                "drawing_id": "4c5afead-8221-40c8-9636-96528f7e6436",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.2</text></svg>",
                "x": -349,
                "y": -125,
                "z": 2
            },
            {
                "drawing_id": "923c8a65-7994-40df-9ace-d3bad11558c0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.2\n</text></svg>",
                "x": -247,
                "y": -126,
                "z": 2
            },
            {
                "drawing_id": "25a56709-d4d9-43fc-93ad-32fab3b0bb0e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.1</text></svg>",
                "x": -153,
                "y": -128,
                "z": 2
            },
            {
                "drawing_id": "aa910939-8517-4082-abd4-59dd4b152b2c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"98\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Loopback1\n1000:bb:/124</text></svg>",
                "x": -642,
                "y": -153,
                "z": 2
            },
            {
                "drawing_id": "716c6501-60eb-47b3-8829-f999a8eebaf8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"95\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">1000:d::/125</text></svg>",
                "x": 67,
                "y": -80,
                "z": 2
            },
            {
                "drawing_id": "656db086-e21a-49c3-9310-a6d3fceab5a9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.1</text></svg>",
                "x": -58,
                "y": -167,
                "z": 2
            },
            {
                "drawing_id": "181fc530-b1ea-45df-b883-2273128fa829",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.2</text></svg>",
                "x": 134,
                "y": -238,
                "z": 2
            },
            {
                "drawing_id": "b187c340-fb37-4497-b77e-e74341d30631",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.3</text></svg>",
                "x": 275,
                "y": -154,
                "z": 2
            },
            {
                "drawing_id": "8e76cc12-8957-42a3-aa7d-36d28d5be292",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">1000:f::/126</text></svg>",
                "x": 293,
                "y": -343,
                "z": 2
            },
            {
                "drawing_id": "870a292a-7fa4-4f59-b92b-2ae999b04d8e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"97\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Loopback 1\n1000:ff::/124</text></svg>",
                "x": 259,
                "y": -508,
                "z": 2
            },
            {
                "drawing_id": "874196b0-d9c9-427b-852a-e79c6e36ea57",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"95\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">1000:e::/126</text></svg>",
                "x": 129,
                "y": -367,
                "z": 2
            },
            {
                "drawing_id": "69e3c3a7-00e6-416b-8356-aa6ae131ada2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.1</text></svg>",
                "x": 145,
                "y": -323,
                "z": 2
            },
            {
                "drawing_id": "49aab39d-9e32-4960-aecb-7fcf00ddf3a9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.1</text></svg>",
                "x": 326,
                "y": -383,
                "z": 2
            },
            {
                "drawing_id": "ef368c9a-2b2a-48ee-95bb-7bffdd2c0fdf",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.2</text></svg>",
                "x": 246,
                "y": -402,
                "z": 2
            },
            {
                "drawing_id": "83d756e2-a6d1-4079-8f5a-ea61ee5e07cb",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.2</text></svg>",
                "x": 387,
                "y": -325,
                "z": 2
            },
            {
                "drawing_id": "6c33a415-4ce1-4972-90cd-4453436e8dc3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"80\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">1000:ab::/126</text></svg>",
                "x": 428,
                "y": -118,
                "z": 2
            },
            {
                "drawing_id": "d681858c-76c0-48eb-a6fb-f2f3a744751f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.1</text></svg>",
                "x": 359,
                "y": -116,
                "z": 2
            },
            {
                "drawing_id": "ff89a20e-544c-4e46-b873-b5a9c32f8652",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.1</text></svg>",
                "x": 659,
                "y": 75,
                "z": 2
            },
            {
                "drawing_id": "2ad9eea7-8028-4d16-af30-2726411cbd52",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.1</text></svg>",
                "x": 631,
                "y": 154,
                "z": 2
            },
            {
                "drawing_id": "71d1c5f2-6370-46cd-bfad-38a4c6c3695c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.1</text></svg>",
                "x": 632,
                "y": -97,
                "z": 2
            },
            {
                "drawing_id": "5327d848-45ec-4389-b196-8248f1705630",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.2</text></svg>",
                "x": 630,
                "y": 238,
                "z": 2
            },
            {
                "drawing_id": "3fa67150-6fb8-4791-a109-3121ad5e3fac",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.2</text></svg>",
                "x": 696,
                "y": 12,
                "z": 2
            },
            {
                "drawing_id": "f60d7a7f-f0c1-442e-a4da-41ba2c772808",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.2</text></svg>",
                "x": 694,
                "y": -34,
                "z": 2
            },
            {
                "drawing_id": "c88ab1f7-139f-4605-8f73-831b7d50c1d9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.2</text></svg>",
                "x": 570,
                "y": -121,
                "z": 2
            },
            {
                "drawing_id": "c15ea189-4da7-426a-a273-bfaa9e2124e8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"102\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">1000:ac::/125</text></svg>",
                "x": 590,
                "y": -65,
                "z": 2
            },
            {
                "drawing_id": "0fa17df9-88d3-4ce1-9d06-7e2f93947579",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"100\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">1000:af::/126</text></svg>",
                "x": 556,
                "y": 201,
                "z": 2
            },
            {
                "drawing_id": "baf40509-6c60-4d59-b431-91707b36ce04",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"103\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">1000:ad::/126</text></svg>",
                "x": 596,
                "y": 40,
                "z": 2
            },
            {
                "drawing_id": "a2cd65ff-1a10-43c7-8f23-4d6e8b16e6ee",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"393\" width=\"449\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"393\" stroke=\"#ffff7f\" stroke-width=\"2\" width=\"449\" /></svg>",
                "x": -530,
                "y": -410,
                "z": 0
            },
            {
                "drawing_id": "646422ef-9412-4c4e-b3bd-11f2d456215c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"109\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Loopback 1 \n1000:acc::/124</text></svg>",
                "x": 658,
                "y": -206,
                "z": 2
            },
            {
                "drawing_id": "ae2cb02f-507a-4006-b8b3-577e05213988",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"111\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Loopback 1 \n1000:add::/124</text></svg>",
                "x": 804,
                "y": -62,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "1f6e0a71-fa18-40c3-9800-cb6421cf3b11",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -32,
                            "y": -8
                        },
                        "node_id": "4cfc4242-aaf3-48c1-805f-78f989788c71",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 62,
                            "y": -11
                        },
                        "node_id": "073fb6b4-bcd6-4846-8c0f-46149da82968",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6a162164-ac2f-461a-a4ee-bd8e35daf64b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -35,
                            "y": -14
                        },
                        "node_id": "073fb6b4-bcd6-4846-8c0f-46149da82968",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 62,
                            "y": -13
                        },
                        "node_id": "1064a327-a315-4e03-b7e3-077d2fa635fe",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "11861c87-6b98-48b7-b680-fdf9d94c927a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f3/0",
                            "x": 42,
                            "y": -31
                        },
                        "node_id": "073fb6b4-bcd6-4846-8c0f-46149da82968",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f3/0",
                            "x": 40,
                            "y": 51
                        },
                        "node_id": "25257560-9783-4797-9485-24ae41f6ece2",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "79bc09f6-c026-43f5-94c0-e5e3a40a76e3",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": 63,
                            "y": 28
                        },
                        "node_id": "4cfc4242-aaf3-48c1-805f-78f989788c71",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -16,
                            "y": -12
                        },
                        "node_id": "afbc464d-34a1-4322-b1b4-5fc8d8a958c6",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "2697c4b7-ac66-40f7-8e76-47624e8ac21f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 42,
                            "y": -36
                        },
                        "node_id": "afbc464d-34a1-4322-b1b4-5fc8d8a958c6",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": -10,
                            "y": 48
                        },
                        "node_id": "4a9e44e6-54b1-40d6-bfc0-c0602d017601",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "307ff2dd-4dac-479e-9912-bd2aefb13cc6",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 73,
                            "y": -12
                        },
                        "node_id": "afbc464d-34a1-4322-b1b4-5fc8d8a958c6",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": -42,
                            "y": 25
                        },
                        "node_id": "d146304b-6a1b-492d-a1f4-bc5c3f55ba56",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5ce270f2-4653-4e24-a6b4-91a0803af5a2",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 66,
                            "y": -12
                        },
                        "node_id": "d146304b-6a1b-492d-a1f4-bc5c3f55ba56",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -40,
                            "y": -9
                        },
                        "node_id": "79333ea6-611d-4fd4-b5df-32eeeeec3e12",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "fdfe1cc4-1d60-4c92-b211-f2d70b243674",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 78,
                            "y": -4
                        },
                        "node_id": "4a9e44e6-54b1-40d6-bfc0-c0602d017601",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -8,
                            "y": 52
                        },
                        "node_id": "19ad62ce-f1ba-4c93-ad5d-4a1b37bb6cf8",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "680d6767-384b-4e65-9bc7-ee66881020b4",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": 75,
                            "y": 18
                        },
                        "node_id": "19ad62ce-f1ba-4c93-ad5d-4a1b37bb6cf8",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": 8,
                            "y": -28
                        },
                        "node_id": "e87a0c4c-9f37-4919-9716-1c107276ee93",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "41891788-b824-436f-960b-7e0cfb395964",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 67,
                            "y": 27
                        },
                        "node_id": "79333ea6-611d-4fd4-b5df-32eeeeec3e12",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "0/0",
                            "x": 21,
                            "y": -23
                        },
                        "node_id": "890781d9-ba4a-4eab-b86e-b614cbd61313",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d3a411fc-fe3f-4ec1-a2a5-ee6e62ef96e6",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 17,
                            "y": 48
                        },
                        "node_id": "890781d9-ba4a-4eab-b86e-b614cbd61313",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 64,
                            "y": -14
                        },
                        "node_id": "56b957a2-7099-4999-bb9b-00e9a4b0b13c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7ad1e1fd-924b-4147-9d54-035970a7e284",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 29,
                            "y": 61
                        },
                        "node_id": "56b957a2-7099-4999-bb9b-00e9a4b0b13c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 45,
                            "y": -29
                        },
                        "node_id": "6b098cc7-b37e-44b0-8720-40592b63bed5",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5013,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "4cfc4242-aaf3-48c1-805f-78f989788c71",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x605d9364",
                    "idlesleep": 30,
                    "image": "c3640-js.bin",
                    "image_md5sum": "dde4cf31a06e35a0af56ccbb8112e280",
                    "iomem": 5,
                    "mac_addr": "cc01.3e94.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "6084df23-eb04-4b7f-bcc2-adc39deffee6",
                "width": 66,
                "x": -125,
                "y": -158,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R2",
                "node_id": "4a9e44e6-54b1-40d6-bfc0-c0602d017601",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x605d9364",
                    "idlesleep": 30,
                    "image": "c3640-js.bin",
                    "image_md5sum": "dde4cf31a06e35a0af56ccbb8112e280",
                    "iomem": 5,
                    "mac_addr": "cc02.24cc.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "6084df23-eb04-4b7f-bcc2-adc39deffee6",
                "width": 66,
                "x": 92,
                "y": -288,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5015,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 32,
                    "y": -31
                },
                "locked": false,
                "name": "R3",
                "node_id": "79333ea6-611d-4fd4-b5df-32eeeeec3e12",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x605d9364",
                    "idlesleep": 30,
                    "image": "c3640-js.bin",
                    "image_md5sum": "dde4cf31a06e35a0af56ccbb8112e280",
                    "iomem": 5,
                    "mac_addr": "cc03.3c44.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "6084df23-eb04-4b7f-bcc2-adc39deffee6",
                "width": 66,
                "x": 601,
                "y": -151,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5016,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4",
                    "x": 25,
                    "y": 62
                },
                "locked": false,
                "name": "R4",
                "node_id": "d146304b-6a1b-492d-a1f4-bc5c3f55ba56",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x605d9364",
                    "idlesleep": 30,
                    "image": "c3640-js.bin",
                    "image_md5sum": "dde4cf31a06e35a0af56ccbb8112e280",
                    "iomem": 5,
                    "mac_addr": "cc04.19f0.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "6084df23-eb04-4b7f-bcc2-adc39deffee6",
                "width": 66,
                "x": 295,
                "y": -146,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5017,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R5",
                    "x": 72,
                    "y": 3
                },
                "locked": false,
                "name": "R5",
                "node_id": "e87a0c4c-9f37-4919-9716-1c107276ee93",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x605d9364",
                    "idlesleep": 30,
                    "image": "c3640-js.bin",
                    "image_md5sum": "dde4cf31a06e35a0af56ccbb8112e280",
                    "iomem": 5,
                    "mac_addr": "cc05.4144.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "6084df23-eb04-4b7f-bcc2-adc39deffee6",
                "width": 66,
                "x": 414,
                "y": -320,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5018,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R6",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R6",
                "node_id": "19ad62ce-f1ba-4c93-ad5d-4a1b37bb6cf8",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 6,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x605d9364",
                    "idlesleep": 30,
                    "image": "c3640-js.bin",
                    "image_md5sum": "dde4cf31a06e35a0af56ccbb8112e280",
                    "iomem": 5,
                    "mac_addr": "cc06.4f68.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "6084df23-eb04-4b7f-bcc2-adc39deffee6",
                "width": 66,
                "x": 276,
                "y": -439,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5019,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R8",
                    "x": 19,
                    "y": 53
                },
                "locked": false,
                "name": "R8",
                "node_id": "073fb6b4-bcd6-4846-8c0f-46149da82968",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 8,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x605d9364",
                    "idlesleep": 30,
                    "image": "c3640-js.bin",
                    "image_md5sum": "dde4cf31a06e35a0af56ccbb8112e280",
                    "iomem": 5,
                    "mac_addr": "cc08.44b8.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "6084df23-eb04-4b7f-bcc2-adc39deffee6",
                "width": 66,
                "x": -321,
                "y": -153,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R9",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R9",
                "node_id": "25257560-9783-4797-9485-24ae41f6ece2",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 9,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x605d9364",
                    "idlesleep": 30,
                    "image": "c3640-js.bin",
                    "image_md5sum": "dde4cf31a06e35a0af56ccbb8112e280",
                    "iomem": 5,
                    "mac_addr": "cc09.1ca0.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "6084df23-eb04-4b7f-bcc2-adc39deffee6",
                "width": 66,
                "x": -322,
                "y": -316,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5009,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R10",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "R10",
                "node_id": "1064a327-a315-4e03-b7e3-077d2fa635fe",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 10,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x605d9364",
                    "idlesleep": 30,
                    "image": "c3640-js.bin",
                    "image_md5sum": "dde4cf31a06e35a0af56ccbb8112e280",
                    "iomem": 5,
                    "mac_addr": "cc0a.51d4.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "6084df23-eb04-4b7f-bcc2-adc39deffee6",
                "width": 66,
                "x": -513,
                "y": -150,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": 2,
                    "y": 35
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "afbc464d-34a1-4322-b1b4-5fc8d8a958c6",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": 91,
                "y": -150,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R7",
                    "x": -35,
                    "y": 5
                },
                "locked": false,
                "name": "R7",
                "node_id": "56b957a2-7099-4999-bb9b-00e9a4b0b13c",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 7,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x605d9364",
                    "idlesleep": 30,
                    "image": "c3640-js.bin",
                    "image_md5sum": "dde4cf31a06e35a0af56ccbb8112e280",
                    "iomem": 5,
                    "mac_addr": "cc07.1a7c.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "6084df23-eb04-4b7f-bcc2-adc39deffee6",
                "width": 66,
                "x": 633,
                "y": 103,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5011,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R11",
                    "x": 25,
                    "y": 57
                },
                "locked": false,
                "name": "R11",
                "node_id": "6b098cc7-b37e-44b0-8720-40592b63bed5",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 11,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x605d9364",
                    "idlesleep": 30,
                    "image": "c3640-js.bin",
                    "image_md5sum": "dde4cf31a06e35a0af56ccbb8112e280",
                    "iomem": 5,
                    "mac_addr": "cc0b.5698.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "6084df23-eb04-4b7f-bcc2-adc39deffee6",
                "width": 66,
                "x": 626,
                "y": 268,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R12",
                    "x": 84,
                    "y": 11
                },
                "locked": false,
                "name": "R12",
                "node_id": "890781d9-ba4a-4eab-b86e-b614cbd61313",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 12,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x605d9364",
                    "idlesleep": 30,
                    "image": "c3640-js.bin",
                    "image_md5sum": "dde4cf31a06e35a0af56ccbb8112e280",
                    "iomem": 5,
                    "mac_addr": "cc0c.4928.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "6084df23-eb04-4b7f-bcc2-adc39deffee6",
                "width": 66,
                "x": 720,
                "y": -27,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.26",
    "zoom": 84
}