(...)

Referindu-se la sensul poemului sau, Mihai Eminescu preciza
intr-o nota pe manuscris: In descrierea unui voiaj in
tarile romane, germanul Kunish povesteste leganda
Luceafarului. Aceasta este povestea, iar intelesul alegoric
i-am dat este ca, daca geniul nu cunoaste nici moarte, si
numele lui scapa de noaptea uitarii, pe de alta parte aici
pe pamant nu e capabil de a ferici pe cineva, nici capabil
de a fi fericit. El n-are moarte, dar n-are nici noroc.

Poemul incepe cu formula traditionala a basmului popular,
din plasarea intr-un timp mitic, nedeterminat:

                 A fost odata ca-n povesti,

                    A fost ca niciodata,

                 Din rude mari imparatesti,

                   O prea frumoasa fata.

                   Si era una la parinti,

                  Si mandra-n toate cele,

                Cum e fecioara intre sfinti,

                    Si luna intre stele.

Fata de imparat este definita prin atributele unicitatii.

Urmeaza prezentarea idilei dintre fata de imparat si
luceafar. Luceafarul ii apare fetei in vis: Caci o urma
adanc in vis, Iar ea vorbind cu el in somn, avand
semnificatia unui vis erotic.

(...)

http://www.referatele.com/
