{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.11096",
   "Default View_TopLeft":"213,-410",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace portBus sum -pg 1 -lvl 4 -x 1480 -y -270 -defaultsOSRD
preplace portBus cout -pg 1 -lvl 4 -x 1480 -y -150 -defaultsOSRD
preplace portBus a -pg 1 -lvl 0 -x -20 -y -280 -defaultsOSRD
preplace portBus b -pg 1 -lvl 0 -x -20 -y -260 -defaultsOSRD
preplace portBus cin -pg 1 -lvl 0 -x -20 -y -130 -defaultsOSRD
preplace inst xor_0 -pg 1 -lvl 1 -x 180 -y -270 -defaultsOSRD
preplace inst si_1 -pg 1 -lvl 1 -x 180 -y -150 -defaultsOSRD
preplace inst xor_1 -pg 1 -lvl 2 -x 780 -y -270 -defaultsOSRD
preplace inst si_2 -pg 1 -lvl 2 -x 780 -y -140 -defaultsOSRD
preplace inst si_3 -pg 1 -lvl 3 -x 1310 -y -150 -defaultsOSRD
preplace netloc xor_0_Res 1 1 1 350 -280n
preplace netloc xor_1_Res 1 2 2 NJ -270 N
preplace netloc si_3_Res 1 3 1 N -150
preplace netloc si_2_Res 1 2 1 N -140
preplace netloc si_1_Res 1 1 2 330J -70 930
preplace netloc Op1_0_1 1 0 1 10J -280n
preplace netloc Op2_0_1 1 0 1 0J -260n
preplace netloc Op2_1_1 1 0 2 10J -80 340J
levelinfo -pg 1 -20 180 780 1310 1480
pagesize -pg 1 -db -bbox -sgen -130 -460 1600 140
"
}

