Car 1 has come from the lane number 0
Car 4 has come from the lane number 1
Car 3 has come from the lane number 1
Car 0 has come from the lane number 0
Car 2 has come from the lane number 0
Car 1 from the lane 0 has entered lane number 0
The initial lane 0 has no permits and is moved to the back of the new lane queue
Car 4 from the lane 1 has entered lane number 0
The initial lane 1 has no permits and is moved to the back of the new lane queue
Car 0 from the lane 0 has entered lane number 0
The initial lane 0 has no permits and is moved to the back of the new lane queue
Car 3 from the lane 1 has entered lane number 0
The initial lane 1 has been emptied and removed from the new lane queue
Car 2 from the lane 0 has entered lane number 0
The initial lane 0 has been emptied and removed from the new lane queue
