Car 8 has now green light
Car 7 has now green light
Car 2 has now green light
Car 9 has now green light
Car 5 has now green light
Car 0 has now green light
Car 4 has now green light
Car 3 has now green light
Car 1 has now green light
Car 6 has now green light
Car 8 has now red light
Car 4 has now red light
Car 7 has now red light
Car 0 has now red light
Car 2 has now red light
Car 9 has now red light
Car 6 has now red light
Car 5 has now red light
Car 1 has now red light
Car 3 has now red light
Car 6 has now green light
Car 5 has now green light
Car 3 has now green light
Car 0 has now green light
Car 1 has now green light
Car 8 has now green light
Car 9 has now green light
Car 7 has now green light
Car 4 has now green light
Car 2 has now green light
Car 5 has now red light
Car 9 has now red light
Car 0 has now red light
Car 1 has now red light
Car 8 has now red light
Car 3 has now red light
Car 4 has now red light
Car 2 has now red light
Car 7 has now red light
Car 6 has now red light
Car 8 has now green light
Car 4 has now green light
Car 0 has now green light
Car 9 has now green light
Car 3 has now green light
Car 7 has now green light
Car 6 has now green light
Car 5 has now green light
Car 2 has now green light
Car 1 has now green light
