Car 12 from side number 1 has stopped by the railroad
Car 10 from side number 1 has stopped by the railroad
Car 13 from side number 1 has stopped by the railroad
Car 14 from side number 1 has stopped by the railroad
Car 6 from side number 1 has stopped by the railroad
Car 17 from side number 1 has stopped by the railroad
Car 19 from side number 0 has stopped by the railroad
Car 16 from side number 1 has stopped by the railroad
Car 7 from side number 1 has stopped by the railroad
Car 1 from side number 0 has stopped by the railroad
Car 8 from side number 1 has stopped by the railroad
Car 11 from side number 0 has stopped by the railroad
Car 2 from side number 1 has stopped by the railroad
Car 5 from side number 0 has stopped by the railroad
Car 15 from side number 0 has stopped by the railroad
Car 18 from side number 1 has stopped by the railroad
Car 3 from side number 1 has stopped by the railroad
Car 0 from side number 1 has stopped by the railroad
Car 4 from side number 1 has stopped by the railroad
Car 9 from side number 0 has stopped by the railroad
The train has passed, cars can now proceed
Car 12 from side number 1 has started driving
Car 19 from side number 0 has started driving
Car 1 from side number 0 has started driving
Car 11 from side number 0 has started driving
Car 10 from side number 1 has started driving
Car 5 from side number 0 has started driving
Car 15 from side number 0 has started driving
Car 9 from side number 0 has started driving
Car 13 from side number 1 has started driving
Car 14 from side number 1 has started driving
Car 6 from side number 1 has started driving
Car 17 from side number 1 has started driving
Car 16 from side number 1 has started driving
Car 7 from side number 1 has started driving
Car 8 from side number 1 has started driving
Car 2 from side number 1 has started driving
Car 18 from side number 1 has started driving
Car 3 from side number 1 has started driving
Car 0 from side number 1 has started driving
Car 4 from side number 1 has started driving
