Car 1 from side number 0 has stopped by the railroad
Car 0 from side number 1 has stopped by the railroad
Car 4 from side number 0 has stopped by the railroad
Car 2 from side number 0 has stopped by the railroad
Car 3 from side number 1 has stopped by the railroad
The train has passed, cars can now proceed
Car 0 from side number 1 has started driving
Car 1 from side number 0 has started driving
Car 3 from side number 1 has started driving
Car 4 from side number 0 has started driving
Car 2 from side number 0 has started driving
