Car 5 has reached the roundabout
Car 1 has reached the roundabout
Car 0 has reached the roundabout
Car 4 has reached the roundabout
Car 3 has reached the roundabout
Car 2 has reached the roundabout
Car 5 has entered the roundabout from lane 0
Car 2 has entered the roundabout from lane 1
Car 5 has exited the roundabout after 1 seconds
Car 3 has entered the roundabout from lane 0
Car 2 has exited the roundabout after 1 seconds
Car 4 has entered the roundabout from lane 1
Car 4 has exited the roundabout after 1 seconds
Car 3 has exited the roundabout after 1 seconds
Car 1 has entered the roundabout from lane 1
Car 0 has entered the roundabout from lane 0
Car 1 has exited the roundabout after 1 seconds
Car 0 has exited the roundabout after 1 seconds
