Car 2 has reached the roundabout, now waiting...
Car 1 has reached the roundabout, now waiting...
Car 3 has reached the roundabout, now waiting...
Car 6 has reached the roundabout, now waiting...
Car 5 has reached the roundabout, now waiting...
Car 4 has reached the roundabout, now waiting...
Car 7 has reached the roundabout, now waiting...
Car 0 has reached the roundabout, now waiting...
Car 0 was selected to enter the roundabout from lane 1
Car 1 was selected to enter the roundabout from lane 1
Car 2 was selected to enter the roundabout from lane 0
Car 3 was selected to enter the roundabout from lane 0
Car 0 has entered the roundabout from lane 1
Car 1 has entered the roundabout from lane 1
Car 3 has entered the roundabout from lane 0
Car 2 has entered the roundabout from lane 0
Car 0 has exited the roundabout after 2 seconds
Car 3 has exited the roundabout after 2 seconds
Car 1 has exited the roundabout after 2 seconds
Car 2 has exited the roundabout after 2 seconds
Car 5 was selected to enter the roundabout from lane 0
Car 4 was selected to enter the roundabout from lane 0
Car 6 was selected to enter the roundabout from lane 1
Car 5 has entered the roundabout from lane 0
Car 4 has entered the roundabout from lane 0
Car 7 was selected to enter the roundabout from lane 1
Car 7 has entered the roundabout from lane 1
Car 6 has entered the roundabout from lane 1
Car 6 has exited the roundabout after 2 seconds
Car 5 has exited the roundabout after 2 seconds
Car 7 has exited the roundabout after 2 seconds
Car 4 has exited the roundabout after 2 seconds
