Car 9 has reached the roundabout, now waiting...
Car 17 has reached the roundabout, now waiting...
Car 15 has reached the roundabout, now waiting...
Car 5 has reached the roundabout, now waiting...
Car 12 has reached the roundabout, now waiting...
Car 14 has reached the roundabout, now waiting...
Car 11 has reached the roundabout, now waiting...
Car 4 has reached the roundabout, now waiting...
Car 2 has reached the roundabout, now waiting...
Car 7 has reached the roundabout, now waiting...
Car 10 has reached the roundabout, now waiting...
Car 9 has entered the roundabout
Car 1 has reached the roundabout, now waiting...
Car 16 has reached the roundabout, now waiting...
Car 3 has reached the roundabout, now waiting...
Car 8 has reached the roundabout, now waiting...
Car 13 has reached the roundabout, now waiting...
Car 12 has entered the roundabout
Car 5 has entered the roundabout
Car 15 has entered the roundabout
Car 17 has entered the roundabout
Car 6 has reached the roundabout, now waiting...
Car 0 has reached the roundabout, now waiting...
Car 12 has exited the roundabout after 5 seconds
Car 9 has exited the roundabout after 5 seconds
Car 17 has exited the roundabout after 5 seconds
Car 15 has exited the roundabout after 5 seconds
Car 14 has entered the roundabout
Car 11 has entered the roundabout
Car 5 has exited the roundabout after 5 seconds
Car 1 has entered the roundabout
Car 10 has entered the roundabout
Car 2 has entered the roundabout
Car 14 has exited the roundabout after 5 seconds
Car 10 has exited the roundabout after 5 seconds
Car 7 has entered the roundabout
Car 2 has exited the roundabout after 5 seconds
Car 11 has exited the roundabout after 5 seconds
Car 1 has exited the roundabout after 5 seconds
Car 3 has entered the roundabout
Car 16 has entered the roundabout
Car 4 has entered the roundabout
Car 8 has entered the roundabout
Car 7 has exited the roundabout after 5 seconds
Car 13 has entered the roundabout
Car 3 has exited the roundabout after 5 seconds
Car 16 has exited the roundabout after 5 seconds
Car 6 has entered the roundabout
Car 0 has entered the roundabout
Car 4 has exited the roundabout after 5 seconds
Car 8 has exited the roundabout after 5 seconds
Car 13 has exited the roundabout after 5 seconds
Car 6 has exited the roundabout after 5 seconds
Car 0 has exited the roundabout after 5 seconds
