Car 6 has reached the roundabout from lane 2
Car 11 has reached the roundabout from lane 3
Car 6 has entered the roundabout from lane 2
Car 11 has entered the roundabout from lane 3
Car 3 has reached the roundabout from lane 0
Car 3 has entered the roundabout from lane 0
Car 8 has reached the roundabout from lane 3
Car 8 has entered the roundabout from lane 3
Car 10 has reached the roundabout from lane 3
Car 10 has entered the roundabout from lane 3
Car 5 has reached the roundabout from lane 2
Car 5 has entered the roundabout from lane 2
Car 12 has reached the roundabout from lane 2
Car 12 has entered the roundabout from lane 2
Car 0 has reached the roundabout from lane 2
Car 13 has reached the roundabout from lane 1
Car 13 has entered the roundabout from lane 1
Car 1 has reached the roundabout from lane 1
Car 1 has entered the roundabout from lane 1
Car 9 has reached the roundabout from lane 3
Car 4 has reached the roundabout from lane 2
Car 14 has reached the roundabout from lane 1
Car 14 has entered the roundabout from lane 1
Car 7 has reached the roundabout from lane 3
Car 2 has reached the roundabout from lane 3
Car 6 has exited the roundabout after 2 seconds
Car 11 has exited the roundabout after 2 seconds
Car 0 has entered the roundabout from lane 2
Car 9 has entered the roundabout from lane 3
Car 3 has exited the roundabout after 2 seconds
Car 8 has exited the roundabout after 2 seconds
Car 7 has entered the roundabout from lane 3
Car 10 has exited the roundabout after 2 seconds
Car 2 has entered the roundabout from lane 3
Car 5 has exited the roundabout after 2 seconds
Car 4 has entered the roundabout from lane 2
Car 12 has exited the roundabout after 2 seconds
Car 13 has exited the roundabout after 2 seconds
Car 1 has exited the roundabout after 2 seconds
Car 14 has exited the roundabout after 2 seconds
Car 0 has exited the roundabout after 2 seconds
Car 9 has exited the roundabout after 2 seconds
Car 7 has exited the roundabout after 2 seconds
Car 2 has exited the roundabout after 2 seconds
Car 4 has exited the roundabout after 2 seconds
