Car 4 has reached the semaphore, now waiting...
Car 0 has reached the semaphore, now waiting...
Car 2 has reached the semaphore, now waiting...
Car 1 has reached the semaphore, now waiting...
Car 6 has reached the semaphore, now waiting...
Car 5 has reached the semaphore, now waiting...
Car 3 has reached the semaphore, now waiting...
Car 2 has waited enough, now driving...
Car 6 has waited enough, now driving...
Car 3 has waited enough, now driving...
Car 4 has waited enough, now driving...
Car 1 has waited enough, now driving...
Car 5 has waited enough, now driving...
Car 0 has waited enough, now driving...
