Car 6 has reached the roundabout, now waiting...
Car 0 has reached the roundabout, now waiting...
Car 2 has reached the roundabout, now waiting...
Car 8 has reached the roundabout, now waiting...
Car 4 has reached the roundabout, now waiting...
Car 3 has reached the roundabout, now waiting...
Car 6 has entered the roundabout
Car 9 has reached the roundabout, now waiting...
Car 0 has entered the roundabout
Car 7 has reached the roundabout, now waiting...
Car 5 has reached the roundabout, now waiting...
Car 1 has reached the roundabout, now waiting...
Car 6 has exited the roundabout after 1 seconds
Car 0 has exited the roundabout after 1 seconds
Car 7 has entered the roundabout
Car 4 has entered the roundabout
Car 4 has exited the roundabout after 1 seconds
Car 7 has exited the roundabout after 1 seconds
Car 2 has entered the roundabout
Car 8 has entered the roundabout
Car 2 has exited the roundabout after 1 seconds
Car 8 has exited the roundabout after 1 seconds
Car 3 has entered the roundabout
Car 9 has entered the roundabout
Car 3 has exited the roundabout after 1 seconds
Car 9 has exited the roundabout after 1 seconds
Car 5 has entered the roundabout
Car 1 has entered the roundabout
Car 5 has exited the roundabout after 1 seconds
Car 1 has exited the roundabout after 1 seconds
