Car 9 from side number 1 has reached the bottleneck
Car 15 from side number 0 has reached the bottleneck
Car 14 from side number 0 has reached the bottleneck
Car 3 from side number 1 has reached the bottleneck
Car 6 from side number 0 has reached the bottleneck
Car 2 from side number 1 has reached the bottleneck
Car 8 from side number 1 has reached the bottleneck
Car 7 from side number 1 has reached the bottleneck
Car 10 from side number 0 has reached the bottleneck
Car 4 from side number 1 has reached the bottleneck
Car 1 from side number 1 has reached the bottleneck
Car 11 from side number 0 has reached the bottleneck
Car 13 from side number 1 has reached the bottleneck
Car 10 from side number 0 has passed the bottleneck
Car 12 from side number 0 has reached the bottleneck
Car 5 from side number 0 has reached the bottleneck
Car 15 from side number 0 has passed the bottleneck
Car 14 from side number 0 has passed the bottleneck
Car 6 from side number 0 has passed the bottleneck
Car 8 from side number 1 has passed the bottleneck
Car 9 from side number 1 has passed the bottleneck
Car 3 from side number 1 has passed the bottleneck
Car 2 from side number 1 has passed the bottleneck
Car 0 from side number 0 has reached the bottleneck
Car 0 from side number 0 has passed the bottleneck
Car 5 from side number 0 has passed the bottleneck
Car 12 from side number 0 has passed the bottleneck
Car 11 from side number 0 has passed the bottleneck
Car 13 from side number 1 has passed the bottleneck
Car 4 from side number 1 has passed the bottleneck
Car 1 from side number 1 has passed the bottleneck
Car 7 from side number 1 has passed the bottleneck
