
{ 
    crc :  3084501259783108280  , 
    ccp_crc :  0  , 
    cmdline : " -wto d20865facf064888aefddf6629f222ec --incr --debug typical --relax --mt 8 -L util_vector_logic_v2_0_1 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot nununu_behav xil_defaultlib.nununu xil_defaultlib.glbl" , 
    buildDate : "Dec  5 2019" , 
    buildTime : "04:51:02" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/nununu_behav/xsimk\"   \"xsim.dir/nununu_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/nununu_behav/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2019.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 