Ana Blandiana - Face oricine ce vrea

     În grădina mea, şirete,
        Piersicile-s violete,

      Iar prunele, şi mai şi,
       S-au făcut portocalii;

    Căţăraţi cu mult dichis,
      Strugurii cresc în cais;

     Castraveţii cum să spun,
     Au pornit să urce-n prun,

      Pe-o tulpină de mărar,
      Se roşeşte-un gogoşar;

     Sub o frunză de măcriş,
     Creşte-o floare pe furiş;

       Sub o tufă de urzici,
      Ziua doarme-un licurici;

       Sub un fir de caprifoi,
      Stă şi toarce un pisoi;

      La umbră de pătrunjel,
     Doarme dus şi un căţel;

    Profitând că nu-s un zbir,
    A crescut şi-un fir de pir;

    Şi văzând că-i slobodă;
      Creşte-n voie-o lobodă,

      Ba, ceea ce-i prea de tot
     Se întinde şi-un troscot;

       Iar un dovlecel grăbit
         Sare gardul ilicit.

     Ce să fac? Tot ce se poate
    Că-i prea multă libertate.

      Mi-a spus mie o furnică
      Multă libertate strică.

      Iar o viespe rea de gură
    Mi-a spus că-i harababură.

   Dar nu vreau să schimb nimic,
        De aceea şi eu zic:

       Uite că-n grădina mea
        Face oricine ce vrea.
