むかし、 むかし、 ある ところ に
おじいさん と おばあさん が
いました。 おじいさん が
山（やま） へ 木（き） を きり に
いけば、 おばあさん は 川（かわ）
へ せんたく に でかけます。
「おじいさん、 はよう もどって
きなされ。」 「おばあさん も き を
つけて な。」 まい日（にち）
やさしく いい あって でかけます。

ある日（ひ）、 おばあさん が 川 で
せんたく を して いたら、
つんぶらこ つんぶらこ もも が
ながれて きました。 ひろって
たべたら、 なんとも おいしくて
ほっぺた が おちそう。 おじいさん
にも たべさせて あげたい と
おもって、 「うまい もも こっちゃ
こい。 にがい もも あっちゃ
いけ。」 と いったら、 どんぶらこ
どんぶらこ でっかい もも が
ながれて きました。 おばあさん は
よろこんで、 もも を いえ に もって
かえりました。

ゆうがた おじいさん が 山 から
もどって きました。 「おじいさん、
おじいさん、 うまい もも を
ひろった で めしあがれ。」
おばあさん が きろう と したら、
もも が じゃくっ と われ、 ほぎゃあ
ほぎゃあ

男（おとこ） の あかんぼう が
とびだしました。 「こりゃあ
たまげた。」 「なんちゅう げんき
な あかんぼう だ。」 ふたり は
あわてて おゆ を わかす やら きもの
を さがす やら。

ふたり は この 子（こ） に
ももたろう と いう 名（な）まえ を
つけ、 それは それは だいじ に
そだてました。 ももたろう は
まんま を 一（いっ）ぱい たべたら
一ぱい だけ、 二（に）はい
たべたら 二はい だけ ずんずん
大（おお）きく なって、 たいへんな
力（ちから）もち に なりました。
なに を おしえて も すぐ おぼえ、
いえ の しごと から 山 の しごと
まで てつだって くれました。
「こんな 子ども は めったに いる
もん じゃない。」 おじいさん も
おばあさん も いよいよ ももたろう
を かわいがりました。

ところが、 その ころ、 おに ども が
ちょくちょく 村（むら） へ
やってきて は わるい こと を して
いました。 「よし、 おら が たいじ
してやる。」 ある日、 ももたろう
は おじいさん と おばあさん の
まえに りょう手（て） を ついて
いいました。 「おにがしま へ
おにたいじ に いく から、
日（にっ）本（ぽん）一（いち） の
きびだんご を つくって くれ。」
「なに いう だ。 いくら 力 が
つよく ても おまえ の かてる あいて
じゃない。」 ふたり は びっくり
して とめました が、 ももたろう は
しょうち しません。

「そんなら しかたが ない。」
おばあさん は たべれば
百（ひゃく）人（にん）力（りき）
の でる 日本一 の きびだんご を
つくって くれました。 おじいさん
は あたらしい きもの を だし、 はた
まで つくって くれました。
きりりと はちまき を しめ、 かたな
を こし に さしたら、 つよ そうな
わかもの に なりました。

「まけたら、 しょうちせん ぞ。」
「しっかり やって くるん だよ。」
おじいさん と おばあさん は なみだ
を こらえて いいました。 「では、
いってまいります。」 ももたろう は
むね を はり、 ぐいと くちびる を
かみました。

村はずれ まで くる と いぬ が
きました。 「ももたろう さん、
ももたろう さん、 どこ へ
いきなさる。」 「おにがしま へ
おにたいじ に。」 「こし に つけた
もの は なんでござる。」 「日本一
の きびだんご。」 「そんなら
ひとつ くだされ、 おとも
します。」 「よし、 やろう。
ついて こい。」

山 の ほう へ いく と さる が
きました。 「ももたろう さん、
ももたろう さん、 どこ へ
いきなさる。」 「おにがしま へ
おにたいじ に。」 「こし に つけた
もの は なんでござる。」 「日本一
の きびだんご。」 「そんなら
ひとつ くだされ、 おとも
します。」 「よし、 やろう。
ついて こい。」

山 の おく へ いく と きじ が とんで
きました。 「ももたろう さん、
ももたろう さん、 どこ へ
いきなさる。」 「おにがしま へ
おにたいじ に。」 「こし に つけた
もの は なんでござる。」 「日本一
の きびだんご。」 「そんなら
ひとつ くだされ、 おとも
します。」 「よし、 やろう。
ついて こい。」

ももたろう は いぬ と さる と きじ
を ひきつれ、 いよいよ おにがしま
へ しゅっぱつ しました。 山 を
こえ、 たに を こえ、 うみ に でる
と、 おに の ふね が ありました。
ももたろう たち は ふね に
のりこみました。 ふね は なみ を
けたてて ぐいぐい すすんで
いきます。 「おにがしま が みえた
ぞ。」 きじ が さけびました。

おにがしま には 大きな 門（もん）
が たって いました。
「たのもう。」 ももたろう が 門 を
たたきました。 でも、 へんじ が
ありません。 そこで さる は 門 に
よじのぼり、 なか から かぎ を
はずしました。

「おら は 日本一 の ももたろう。
おに ども かくご せい。」
ももたろう は かたな を ぬいて
とびこみました。 「なに を
こしゃくな こぞう め が。」 おに
ども は かなぼう を ふりあげ、
ももたろう に おそい かかって
きました。 きじ は くちばし で
つっつき、 さる は つめ で
ひっかき、 いぬ は
かみつきました。 ももたろう は、
きってきって きりまくりました。
きびだんご を たべて いる ので
百人力 です。

とうとう おに ども は 一ぴき
のこらず やっつけられました。
「まいった。 いのち ばかり は
おたすけ を。」 おに の おやぶん は
りょう手 を ついて
あやまりました。 「もう 二ど と
わるい こと は しない。 たからもの
を ぜんぶ わたす から かんべん
してくれ。」 「よし、 それなら
たすけて やろう。」

ももたろう は たからもの を くるま
に つんで えんやら えんやら 村 へ
もどって きました。 「やっぱり
おら たち の ももたろう は
日本一。」 おじいさん と
おばあさん が いったら 村 の ひと
たち も 手 を たたいて、 「日本一
の ももたろう。」 と いいました。
ももたろう は 村 の ひと にも
たからもの を わけて あげ、
おじいさん と おばあさん と
三（さん）人（にん） で いつまでも
しあわせ に くらしました。

ほれほれ、 みんな も しっかり
まんま を たべて ももたろう みたい
に ならなくちゃ のう。

--

ももたろう Momotarou

Momotarou, the Peach Boy

ISBN4-591-03701-0 C8739 P1000E
