** SPOILER ALERT **
All men must die on “Game of Thrones” — and women and children
as well. Sometimes beloved characters depart much too soon, and
sometimes villains get their just deserts. Here, we look back at
notable deaths of “Thrones” characters — ranked from devastating
to delicious.

A. Ygritte
B. Tommen Baratheon
C. Shireen Baratheon
D. Shae
E. Ros
F. Rodrick Cassel
G. Robb Stark
H. Rickon Stark
I. Renly Baratheon
J. Osha
K. Olenna Tyrell
L. Oberyn Martell
M. Ned Stark
N. Myrcella Baratheon
O. Mance Rayder
P. Loras Tyrell
Q. Khal Drogo
R. Jojen Reed
S. Jeor Mormont
T. Hodor
U. Catelyn Stark
