\relax 
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {20.74}{25}\selectfont  {Analiza Algoritmilor\unskip \ \ignorespaces Tema - Etapa 3}}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{\textit  {\relax \fontsize  {12}{14}\selectfont  {Grigore Lucian-Florin}}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducere}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descrierea problemei rezolvate}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exemple de aplicatii practice pentru problema aleasa}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Specificarea solutiilor alese}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Specificarea criteriilor de evaluare alese pentru validarea solutiilor}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prezentarea solutiilor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descrierea modului in care functioneaza algoritmii alesi}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analiza complexitatii solutiilor}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Principalele avantaje si dezavantaje pentru fiecare solutie}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluare}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Construirea setului de teste}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{In crearea testelor am incercat sa fiu cat mai variat pentru a intelege cat mai bine comportamentul algoritmilor in speta, asa ca am inclus de la carti intregi ("Hobbitul" - copiat de 2 ori pentru ca parea cam scurt, multiple carti ale lui Jules Verne in acelasi test, "Povestea lui Harap-Alb" si altele) pana la primul milion de zecimale ale lui pi, sau un sir de zeci de milioane de numere generate random.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Specificatiile sistemului de calcul}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rezultatele evaluarii solutiilor pe setul de date}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prezentarea valorilor obtinute pe teste}{9}}
\@writefile{toc}{\contentsline {paragraph}{Rularea algorimului Rabin-Karp cu doua functii diferite de hashing}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{Comparand direct cei doi algoritmi vizati de acest studiu}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluzii}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Abordarea problemei in practica}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\bibcite{h}{1}
\bibcite{h}{2}
\bibcite{h}{3}
\bibcite{h}{4}
\bibcite{h}{5}
\bibcite{h}{6}
\bibcite{h}{7}
\bibcite{h}{8}
\bibcite{h}{9}
\bibcite{h}{10}
\bibcite{h}{11}
\@writefile{toc}{\contentsline {paragraph}{Toate site-urile care au fost referentiate mai sus au fost ultima data accesate in data de 13 decembrie 2019.}{11}}
