              ,---------------------------,
              |  /---------------------\  |
              | |                       | |
              | |                       | |
              | |     xkcd.com/773      | |
              | |                       | |
              | |                       | |
              |  \_____________________/  |
              |___________________________|
            ,---\_____     []     _______/------,
          /         /______________\           /|
        /___________________________________ /  | ___
        |                                   |   |    )
        |  _ _ _                 [-------]  |   |   (
        |  o o o                 [-------]  |  /    _)_
        |__________________________________ |/     /  /
    /-------------------------------------/|      ( )/
  /-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/ /
/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/ /
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Established in 1967, the Faculty of Automatic Control
and Computers has as mission the development of a fertile
environment for education, research and innovation, key
factors in the expansion of the knowledge-based economy.
Specifically, the mission of the Faculty of Automatic
Control and Computers is to empower high-quality
scientific research, to share knowledge through education
in the domains of Computer Science and Information
Technologies, and Systems Engineering, as well as to
offer a stimulating, high-level professional and social
environment to the students and academic staff within
the faculty.

The Faculty of Automatic Control and Computers prepares
engineers in the domains of “Systems Engineering” and
“Computer Science and Information Technology”, based on
modern curricula, where the theoretical aspects are
combined with practical excellence. The students of
the Faculty benefit from a competitive learning
environment that stimulates creativity, scientific
and technical initiatives, personal development
and active involvement of the future specialists
in the development of a modern society.
(acs.pub.ro/en)
