** SPOILER ALERT **
All men must die on “Game of Thrones” — and women and children
as well. Sometimes beloved characters depart much too soon, and
sometimes villains get their just deserts. Here, we look back at
notable deaths of “Thrones” characters — ranked from devastating
to delicious.

A. Ned Stark
B. Hodor
C. Shireen Baratheon
D. Catelyn Stark
E. Robb Stark
F. Ygritte
G. Khal Drogo
H. Rickon Stark
I. Jojen Reed
J. Shae
K. Oberyn Martell
L. Olenna Tyrell
M. Rodrick Cassel
N. Myrcella Baratheon
O. Tommen Baratheon
P. Loras Tyrell
Q. Renly Baratheon
R. Ros
S. Jeor Mormont
T. Mance Rayder
U. Osha
