Proiectarea Algoritmilor
Laboratorul 6
Grigore Lucian-Florin
324CD semigrupa b

1. Permutari
n = 3
init_val = 0
max = 3
val = 1

start -> v:
v: 1
v: 1 1
v: 1 2
v: 1 2 1
v: 1 2 2
v: 1 2 3 -> afisare permutare
v: 1 3
v: 1 3 1
v: 1 3 2 -> afisare permutare
v: 1 3 3
v: 2
v: 2 1
v: 2 1 1
v: 2 1 2
v: 2 1 3 -> afisare permutare
v: 2 2
v: 2 3
v: 2 3 1 -> afisare permutare
v: 2 3 2
v: 2 3 3
v: 3
v: 3 1
v: 3 1 1
v: 3 1 2 -> afisare permutare
v: 3 1 3
v: 3 2
v: 3 2 1 -> afisare permutare
v: 3 2 2
v: 3 2 3
v: 3 3
v: 3
v: -> final

2. Submultimi
n = 3
init_val = -1
max = 1
val = 1
v = {1, 2, 3}

start -> v:
v: 0
v: 0 0
v: 0 0 0 -> {}
v: 0 0 1 -> {3}
v: 0 1
v: 0 1 0 -> {2}
v: 0 1 1 -> {2 3}
v: 1
v: 1 0
v: 1 0 0 -> {1}
v: 1 0 1 -> {1 3}
v: 1 1
v: 1 1 0 -> {1 2}
v: 1 1 1 -> {1 2 3}
v: 1 1
v: 1
v: -> final

3. Problema damelor
n = 4
init_val = -1
max = 3
val = 1

start -> v:
v: 0
v: 0 0
v: 0 1
v: 0 2
v: 0 2 0
v: 0 2 1
v: 0 2 2
v: 0 2 3
v: 0 2
v: 0 3
v: 0 3 0
v: 0 3 1
v: 0 3 1 0
v: 0 3 1 1
v: 0 3 1 2
v: 0 3 1 3
v: 0 3 1
v: 0 3 2
v: 0 3 3
v: 0 3
v: 0
v: 1
v: 1 0
v: 1 1
v: 1 2
v: 1 3
v: 1 3 0
v: 1 3 0 0
v: 1 3 0 1
v: 1 3 0 2 -> afisare solutie
v: 1 3 0 3
v: 1 3 0
v: 1 3 1
v: 1 3 2
v: 1 3 3
v: 1 3
v: 1
v: 2
v: 2 0
v: 2 0 0
v: 2 0 1
v: 2 0 2
v: 2 0 3
v: 2 0 3 0
v: 2 0 3 1 -> afisare solutie
v: 2 0 3 2
v: 2 0 3 3
v: 2 0 3
v: 2 0
v: 2 1
v: 2 2
v: 2 3
v: 2
v: 3
v: 3 0
v: 3 0 0
v: 3 0 1
v: 3 0 2
v: 3 0 2 0
v: 3 0 2 1
v: 3 0 2 2
v: 3 0 2 3
v: 3 0 2
v: 3 0 3
v: 3 0
v: 3 1
v: 3 1 0
v: 3 1 1
v: 3 1 2
v: 3 1 3
v: 3 1
v: 3 2
v: 3 3
v: 3
v: -> final
